Kandanda/Kandanda.Ui/App.xaml

<Application x:Class="Kandanda.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5,3,5,5" />
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Margin" Value="5,3,5,5" />
        </Style>
        <Style TargetType="{x:Type xctk:TimePicker}">
            <Setter Property="Margin" Value="5,3,5,5" />
        </Style>
        <Style TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="Margin" Value="5,3,5,5" />
        </Style>
        <Style TargetType="{x:Type xctk:TimeSpanUpDown}">
            <Setter Property="Margin" Value="5,3,5,5" />
        </Style>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Margin" Value="5,3,5,5" />
        </Style>
        <Style TargetType="{x:Type xctk:WatermarkPasswordBox}">
            <Setter Property="Margin" Value="5,3,5,5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,3,5,5" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5,3,5,5" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style x:Key="LargeTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>

