Kandanda/Kandanda.Ui/Views/ActiveTournamentScheduleView.xaml

<UserControl x:Class="Kandanda.Ui.Views.ActiveTournamentScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="clr-namespace:Kandanda.Ui"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <TextBlock Text="Test Hello"></TextBlock>
        <ItemsControl ItemsSource="{Binding Path=MatchesCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Item1.Name}" />
                        <TextBlock Text="{Binding Path=Item1.From}" />
                        <TextBlock Text="{Binding Path=Item1.Until}" />

                        <DataGrid ItemsSource="{Binding Path=Item2}" 
                                  ScrollViewer.CanContentScroll="True" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Home" Binding="{Binding FirstParticipantId}"/>
                                <DataGridTextColumn Header="Away" Binding="{Binding SecondParticipantId}"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding From}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Until}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding PlaceId}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>