Kandanda/Kandanda.Ui/Views/Menubar.xaml

<UserControl x:Class="Kandanda.Ui.Views.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Binding CloseCommand}"/>
            <MenuItem Header="_Open" Command="{Binding CloseCommand}"/>
            <MenuItem Header="_Close" Command="{Binding CloseCommand}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Generate Plan" Command="{Binding GeneratePlanCommand}"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_Documentation" Command="{Binding OpenDocumentationCommand}"/>
            <MenuItem Header="_About Kandanda" Command="{Binding ShowAboutCommand}"/>
        </MenuItem>
        <MenuItem Header="_Develop">
            <MenuItem Header="_Reset Database" Command="{Binding ResetDatabaseCommand}"></MenuItem>
        </MenuItem>
    </Menu>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































