Kandanda/Kandanda.Ui/Views/ParticipantsView.xaml

<UserControl x:Class="Kandanda.Ui.Views.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="clr-namespace:Kandanda.Ui"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
            <Button Content="Add new team" HorizontalAlignment="Left" Command="{Binding AddNewTeamCommand}" AutomationProperties.AutomationId="{x:Static ui:AutomationIds.ParticipantsAddNewButton}"/>
            <TextBox Text="{Binding Path=SearchParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" AutomationProperties.AutomationId="{x:Static ui:AutomationIds.ParticipantsSearchBox}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"  DockPanel.Dock="Bottom">
            <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveCommand}" AutomationProperties.AutomationId="{x:Static ui:AutomationIds.ParticipantsSaveButton}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Participants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Stretch"
                  IsReadOnly="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  AutomationProperties.AutomationId="{x:Static ui:AutomationIds.ParticipantsDataGrid}"
                  CellEditEnding="DataGrid_OnCellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Captain" Binding="{Binding Captain}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
