Kandanda/Kandanda.Ui/Views/SheduleView.xaml

<UserControl x:Class="Kandanda.Ui.Views.SheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <WrapPanel Orientation="Vertical">
        <StackPanel>
            <Label Content="Begin on" Target="{Binding ElementName=Start}" />
            <xctk:DateTimePicker Name="Start" Value="{Binding Path=CurrentPhase.From}" />
        </StackPanel>
        <StackPanel>
            <Label Content="and end on" Target="{Binding ElementName=End}"/>
            <xctk:DateTimePicker Name="End" Value="{Binding Path=CurrentPhase.Until}" />
        </StackPanel>
        <StackPanel>
            <Label Content="Playtimes" Target="{Binding ElementName=PlayStart}" />
            <StackPanel Orientation="Horizontal">
                <xctk:TimePicker Name="PlayStart" Value="{Binding Path=CurrentTournament.PlayTimeStart}" />
                <Label Content=" - " />
                <xctk:TimePicker/>
            </StackPanel>
            <Label Content="Game Duration" Target="{Binding ElementName=GameDuration}"/>
            <xctk:TimeSpanUpDown Name="GameDuration" Value="{Binding Path=CurrentTournament.GameDuration}" />
            <Label Content="Break between games" Target="{Binding ElementName=BreakBetweenGames}"/>
            <xctk:TimeSpanUpDown Name="BreakBetweenGames" Value="{Binding Path=CurrentTournament.BreakBetweenGames}" />
        </StackPanel>
        <StackPanel>
            <Label Content="Lunch break" Target="{Binding ElementName=LunchStart}" />
            <StackPanel Orientation="Horizontal">
                <xctk:TimePicker Name="LunchStart" Value="{Binding Path=CurrentTournament.LunchBreakStart}" />
                <Label Content=" - " />
                <xctk:TimePicker Name="LunchEnd" Value="{Binding Path=CurrentTournament.LunchBreakEnd}" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="Finals will begin on" Target="{Binding StartOfFinals}" />
            <xctk:DateTimePicker Name="StartOfFinals" />
        </StackPanel>
        <StackPanel>
            <Label Content="Match days" />
            <CheckBox Content="Monday" IsChecked="{Binding Path=CurrentTournament.Monday}" />
            <CheckBox Content="Tuesday" IsChecked="{Binding Path=CurrentTournament.Tuesday}" />
            <CheckBox Content="Wednesday" IsChecked="{Binding Path=CurrentTournament.Wednesday}" />
            <CheckBox Content="Thursday" IsChecked="{Binding Path=CurrentTournament.Thursday}" />
            <CheckBox Content="Friday" IsChecked="{Binding Path=CurrentTournament.Friday}" />
            <CheckBox Content="Saturday" IsChecked="{Binding Path=CurrentTournament.Saturday}" />
            <CheckBox Content="Sunday" IsChecked="{Binding Path=CurrentTournament.Sunday}" />
        </StackPanel>
    </WrapPanel>
</UserControl>