Kandanda/Kandanda.Ui/Views/TournamentInformationView.xaml

<UserControl x:Class="Kandanda.Ui.Views.TournamentInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:ui="clr-namespace:Kandanda.Ui"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <WrapPanel Orientation="Vertical">
        <StackPanel>
            <Label Content="Tournament _Name" Target="{Binding ElementName=Name}" />
            <TextBox Name="Name" 
                     Text="{Binding Path=CurrentTournament.Name, UpdateSourceTrigger=PropertyChanged}" 
                     AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TournamentInfoName}" />
        </StackPanel>
        <StackPanel>
            <Label Content="Number of Participants per Group" Target="{Binding ElementName=ParticipantsPerGroup}" />
            <xctk:IntegerUpDown Name="ParticipantsPerGroup" Value="{Binding ParticipantsPerGroup}" AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TournamentInfoGroupSize}" />
        </StackPanel>
        <StackPanel>
            <Label Content="KO Type" Target="{Binding ElementName=KoType}" />
            <ComboBox Name="KoType" AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TournamentInfoKoType}"/>
        </StackPanel>
        <CheckBox Content="Determine 3rd Place" AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TournamentInfoDetermineThird}"/>
    </WrapPanel>
</UserControl>