Kandanda/Kandanda.Ui/Views/TournamentInfoView.xaml

<UserControl x:Class="Kandanda.Ui.Views.TournamentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <WrapPanel Orientation="Vertical">
        <StackPanel>
            <Label Content="Tournament _Name" Target="{Binding ElementName=Name}" />
            <TextBox Name="Name" Text="{Binding Path=CurrentTournament.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel>
            <Label Content="Number of _Groups" Target="{Binding ElementName=NumberOfGroups}" />
            <xctk:IntegerUpDown Name="NumberOfGroups" Value="{Binding NumberOfGroups}" />
        </StackPanel>
        <StackPanel>
            <Label Content="Number of Participants per Group" Target="{Binding ElementName=ParticipantsPerGroup}" />
            <xctk:IntegerUpDown Name="ParticipantsPerGroup" Value="{Binding ParticipantsPerGroup}" />
        </StackPanel>
        <StackPanel>
            <Label Content="Game type" Target="{Binding ElementName=GameType}" />
            <ComboBox Name="GameType" />
        </StackPanel>
        <StackPanel>
            <Label Content="KO Type" Target="{Binding ElementName=KoType}" />
            <ComboBox Name="KoType" />
        </StackPanel>
        <CheckBox Content="Determine 3rd Place"/>
    </WrapPanel>
</UserControl>