Kandanda/Kandanda.Ui/Views/TournamentView.xaml

<UserControl x:Class="Kandanda.Ui.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical">
            <StackPanel>
                <Label Content="Tournament _Name" Target="{Binding ElementName=Name}" />
                <TextBox Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Number of _Groups" Target="{Binding ElementName=NumberOfGroups}" />
                <TextBox Name="NumberOfGroups" Text="{Binding NumberOfGroups}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Number of Participants per Group" Target="{Binding ElementName=ParticipantsPerGroup}" />
                <TextBox Name="ParticipantsPerGroup" Text="{Binding ParticipantsPerGroup}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Game type" Target="{Binding ElementName=GameType}" />
                <ComboBox Name="GameType" />
            </StackPanel>
            <StackPanel>
                <Label Content="KO Type" Target="{Binding ElementName=KoType}" />
                <ComboBox Name="KoType" />
            </StackPanel>
            <CheckBox Content="Determine 3rd Place"/>
        </WrapPanel>
        <Button Grid.Row="1" Content="Continue" Command="{Binding ContinueCommand}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































