Kandanda/Kandanda.Ui/Views/TournamentDetailView.xaml

<UserControl x:Class="Kandanda.Ui.Views.TournamentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="clr-namespace:Kandanda.Ui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Kandanda.Ui.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding DataContext.AutomationId}" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SignInRequest}">
            <prism:PopupWindowAction IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:SignInPopupView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static ui:RegionNames.TournamentCommandRegion}" 
                        prism:RegionManager.RegionContext="{Binding CurrentTournament}"/>
        <TabControl prism:RegionManager.RegionName="{x:Static ui:RegionNames.TournamentDetailRegion}" 
                    prism:RegionManager.RegionContext="{Binding CurrentTournament}"/>
    </DockPanel>
</UserControl>

