Kandanda/Kandanda.Ui/Views/TournamentMasterView.xaml

<UserControl x:Class="Kandanda.Ui.Views.TournamentMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ui="clr-namespace:Kandanda.Ui"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <Button Content="New Tournament"
                Command="{Binding CreateTournamentCommand}"
                HorizontalAlignment="Left" 
                AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TournamentsNewTournamentButton}"/>
        <DataGrid ItemsSource="{Binding Tournaments}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentTournament}" 
                  AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TournamentsList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenTournamentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tournament Name" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>